[gd_scene format=3 uid="uid://dnsevteknmmr4"]

[ext_resource type="Script" uid="uid://dm67iaxg3ckr6" path="res://scenes/channeling_label.gd" id="1_script"]

[node name="ChannelingLabel" type="Node2D" unique_id=805387876]
script = ExtResource("1_script")

[node name="BGLabel" type="Label" parent="." unique_id=1022294180]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -17.5
offset_right = 97.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "CHANNELING"

[node name="ClipContainer" type="Control" parent="." unique_id=1890229202]
clip_contents = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -17.5
offset_right = 97.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2

[node name="ActiveLabel" type="Label" parent="ClipContainer" unique_id=1929541512]
layout_mode = 1
offset_right = 194.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.88200736, 0.7229573, 0.23463601, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "CHANNELING"
