[gd_scene format=3 uid="uid://4rsod6aak2wy"]

[ext_resource type="Script" uid="uid://3dht6rffkckf" path="res://scenes/demo.gd" id="1_4m101"]
[ext_resource type="PackedScene" uid="uid://bxe2yr7j7bayj" path="res://scenes/NumberLabel/NumberLabel.tscn" id="1_aq2v5"]
[ext_resource type="PackedScene" uid="uid://c8x3yr2j7bayj" path="res://scenes/NumberLabel/PopNumberLabel.tscn" id="3_j1kok"]

[node name="Demo" type="Node2D" unique_id=58519486]
script = ExtResource("1_4m101")

[node name="NumberLabel" parent="." unique_id=329065228 instance=ExtResource("1_aq2v5")]
position = Vector2(23, 21)

[node name="PopNumberLabel" parent="." unique_id=1849827208 instance=ExtResource("3_j1kok")]
position = Vector2(55, 89)

[node name="PlusOne" type="Button" parent="." unique_id=1861996722]
offset_left = 318.0
offset_top = 38.0
offset_right = 360.0
offset_bottom = 69.0
text = "+1"

[node name="PlusHundred" type="Button" parent="." unique_id=994301873]
offset_left = 319.0
offset_top = 77.0
offset_right = 364.0
offset_bottom = 108.0
text = "+100"

[connection signal="pressed" from="PlusOne" to="." method="_on_plus_one_pressed"]
[connection signal="pressed" from="PlusHundred" to="." method="_on_plus_hundred_pressed"]
