[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/item/base_item.gd" id="1"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2"]

[sub_resource type="CircleShape2D" id="SubResource_1"]
radius = 20.0

[node name="Item" type="Area2D"]
script = ExtResource("1")
inventory_icon = ExtResource("2")

[node name="PickupState" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PickupState"]
texture = ExtResource("2")
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="PickupState"]
offset_left = -40.0
offset_top = -55.0
offset_right = 40.0
offset_bottom = -35.0
horizontal_alignment = 1
text = "Item"

[node name="ActiveState" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="ActiveState"]
texture = ExtResource("2")
scale = Vector2(0.5, 0.5)
modulate = Color(1, 0.5, 0.5, 1)

[node name="Label" type="Label" parent="ActiveState"]
offset_left = -40.0
offset_top = -55.0
offset_right = 40.0
offset_bottom = -35.0
horizontal_alignment = 1
text = "Item"

[node name="InventoryState" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="InventoryState"]
texture = ExtResource("2")
scale = Vector2(0.3, 0.3)
modulate = Color(0.5, 1, 0.5, 1)

[node name="Label" type="Label" parent="InventoryState"]
offset_left = -40.0
offset_top = -45.0
offset_right = 40.0
offset_bottom = -25.0
horizontal_alignment = 1
text = "Item"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SubResource_1")
