[gd_scene format=3 uid="uid://cymyiqi4rc5bn"]

[ext_resource type="Script" uid="uid://24mid1cvsqia" path="res://scenes/gold/gold.gd" id="1"]

[sub_resource type="CircleShape2D" id="SubResource_1"]
radius = 20.0

[node name="Gold" type="Area2D" unique_id=1098567833]
script = ExtResource("1")
rise_height = 30.0
rise_duration = 0.1
rise_pause = 0.2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1128753004]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0.84, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2145978977]
shape = SubResource("SubResource_1")
