[gd_scene load_steps=3 format=3 uid="uid://bxe2yr7j7bayj"]

[ext_resource type="Script" uid="uid://d08thc1ouaumj" path="res://scenes/components/NumberLabel/number_label.gd" id="1_5okxj"]
[ext_resource type="Theme" uid="uid://b12lmh4bbtssq" path="res://themes/default.tres" id="2_caako"]

[node name="NumberLabel" type="Node2D"]
script = ExtResource("1_5okxj")

[node name="ValueLabel" type="Label" parent="."]
offset_right = 78.0
offset_bottom = 23.0
theme = ExtResource("2_caako")
text = "12345"

[node name="DeltaLabel" type="Label" parent="."]
visible = false
offset_left = 88.0
offset_right = 134.0
offset_bottom = 35.0
theme = ExtResource("2_caako")
text = "+94"
