[gd_scene format=3 uid="uid://b6ak5vhdvunpx"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/zones/tower_zone.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/zones/sea_zone.tscn" id="5"]
[ext_resource type="Script" uid="uid://r038yvs2caxb" path="res://scenes/game/monster_spawner.gd" id="6"]
[ext_resource type="Script" uid="uid://pd55a86r8bgg" path="res://scenes/game/main.gd" id="8"]
[ext_resource type="Script" uid="uid://rrce4xwa3euq" path="res://scenes/game/item_spawner.gd" id="9"]
[ext_resource type="Script" uid="uid://dhsqy8bfo0fri" path="res://scenes/game/phase_label.gd" id="10"]
[ext_resource type="Script" uid="uid://crmt4icyuyokj" path="res://scenes/game/gold_spawner.gd" id="11"]
[ext_resource type="Script" uid="uid://j58uel4a1cnw" path="res://scenes/game/gold_label.gd" id="12"]
[ext_resource type="PackedScene" uid="uid://bxe2yr7j7bayj" path="res://scenes/components/NumberLabel/NumberLabel.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/toolbar.tscn" id="14"]
[ext_resource type="Script" path="res://scenes/game/tide.gd" id="15"]
[ext_resource type="Script" path="res://scenes/game/damage_numbers.gd" id="16"]
[ext_resource type="PackedScene" path="res://scenes/ui/pickup_tween_layer.tscn" id="17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(400, 600)

[node name="Main" type="Node2D" unique_id=717377372]
script = ExtResource("8")

[node name="Zones" type="Node2D" parent="." unique_id=1569352758]

[node name="TowerZone" parent="Zones" unique_id=961346507 instance=ExtResource("3")]
position = Vector2(-400, 0)

[node name="SeaZone" parent="Zones" unique_id=1012481081 instance=ExtResource("5")]
position = Vector2(300, 0)

[node name="Tide" type="ColorRect" parent="." unique_id=1481333432]
z_index = 1
offset_left = 100.0
offset_top = -400.0
offset_right = 504.0
offset_bottom = 393.0
color = Color(0, 0.5921569, 0.7764706, 0.5803922)
script = ExtResource("15")

[node name="Player" parent="." unique_id=1427541742 instance=ExtResource("1")]
z_index = 2

[node name="Monsters" type="Node2D" parent="." unique_id=1315256508]
z_index = 2

[node name="DamageNumbers" type="Node2D" parent="."]
z_index = 2
script = ExtResource("16")

[node name="ItemSpawnArea" type="Area2D" parent="." unique_id=244974336]
position = Vector2(300, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSpawnArea" unique_id=1445222996]
shape = SubResource("RectangleShape2D_1")

[node name="ItemSpawner" type="Node2D" parent="." unique_id=964028802]
script = ExtResource("9")
spawn_area_path = NodePath("../ItemSpawnArea")
sea_zone_path = NodePath("../Zones/SeaZone")
tide_path = NodePath("../Tide")

[node name="GoldSpawner" type="Node2D" parent="." unique_id=2013063953]
script = ExtResource("11")
spawn_area_path = NodePath("../ItemSpawnArea")
sea_zone_path = NodePath("../Zones/SeaZone")
tide_path = NodePath("../Tide")

[node name="MonsterSpawner" type="Node2D" parent="." unique_id=629940896]
script = ExtResource("6")

[node name="SpawnTimer" type="Timer" parent="MonsterSpawner" unique_id=714342202]

[node name="UI" type="CanvasLayer" parent="." unique_id=1808967787]

[node name="PhaseLabel" type="Label" parent="UI" unique_id=348783901]
offset_left = 10.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 40.0
script = ExtResource("10")

[node name="GoldLabel" type="Node2D" parent="UI" unique_id=433941456]
position = Vector2(10, 40)
script = ExtResource("12")

[node name="NumberLabel" parent="UI/GoldLabel" unique_id=1092108145 instance=ExtResource("13")]

[node name="Toolbar" parent="UI" unique_id=1711227204 instance=ExtResource("14")]

[node name="PickupTweenLayer" parent="UI" instance=ExtResource("17")]

[node name="DebugSkipPhase" type="Button" parent="UI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
text = ">>"
